<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@1,600&display=swap" rel="stylesheet">
<style>
.red-text{ 
font-size:50px;
color:#f00;
position:relative;
left:600px;
 }
input{
      color:black;
      font-family:serif;}
 h3{
     color:blue;
     font-size:30px;
     font-family:cursive;    }
h4{
     color:orange;
     font-size:20px;
     font-family:fantasy;   }
               
 button{
      color:green;
      border-width:10px;
     border-radius:30px;
     border-color:black;   }
.y{
     font-size:30px;
     color:#000;
     background-color:rgba(222, 225, 233, 0.6);
     padding: 0px 10px 0px 10px;
     border-style:solid;
     border-width:5px;
     border-radius:10px;
     border-color:rgba(255,255,255,0.1);  }
.z {
     position: relative;
     top: 30px;  }
button:hover {
               color: blue;
               font-size:20px;   }
 h1:hover{
          font-size:70px;
          color:rgba(13,123,12,0.7);
          font-family:'Playfair Display', serif;  }
a:hover{
          font-size:40px;
          }
                                                    </style>
<html>
<head></head>
<body>
<meta name="viewport" content="width=device-width, initial-scale=1">
<h1 class="red-text">Intelli Learn</h1>
<div style="border-style:solid;border-width:5px; text-align:center;
        margin:0px 400px 30px 400px; box-shadow: 0 30px 20px rgba(0,0,0,0.25),  0 6px 6px rgba(0,0,0,0.25)">
        <h1 style="font-size:30px; background-color:rgba(45, 45, 45, 0.2);
        margin:20px 300px 20px 300px;"><em>Sign in</em></h1>
         <div> <input type="text" placeholder="First Name" > </div>
          <div><input type="text" placeholder="Last Name"> </div>
          <div><input type="text" placeholder="Nick Name"> </div>
          <div><input type="text" placeholder="e-mail id"> </div>
          <div><input type="text" placeholder="contact number"></div>
          <h2> Class:</h2>
          <div> <label for="1to5class">
          <input  type="radio" name="1to5class-6to8class-9to12-dropout" >1to5class </label>
          </div>
          <div><label for="to5class">
          <input type="radio" name="1to5class-6to8class-9to12-dropout ">6to8class </label>
          </div>
          <div><label for="9to12class">
          <input  type="radio" name="1to5class-6to8class-9to12-dropout" >9to12class </label>
          </div>
          <div><label for="dropout">
          <input  type="radio" name="1to5class-6to8class-9to12class-dropout">dropout</label>
          </div>
          <h3> Explore:-</h3>
          <div><label>
          <input type="checkbox" name="field">physics</label></div>
          <div><label>
          <input type="checkbox" name="field">mathematics</label></div>
          <label>
<div><input type="checkbox" name="field">qauntum world</label></div>
<h4> Level:- </h4>
<!--this is level of extra stuff provided level -->
<div><label>
          <input type="radio" name="diamond-crown-ace-conqouer">diamond</label>
          </div>
<div> <div> <label>       
<input type="radio" name="diamond-crown-ace-conqouer">crown</label></div>
<div><label >
<input type="radio" name="diamond-crown-ace-conqouer">ace</label></div>
<div><label>
<input type="radio" name="diamond-crown-ace-conqouer">conqouer</label></div></div>
<button type="submit">Submit</button> </div>
<div style="text-align:center; margin-left: -570px;">
<div><a class="y " href="./Explore.html">Explore </a> </br></div>
<div><a class="y z" href="./Profile.html">Profile</a></br></div>
<a class="y" style="position:relative; top:55px;" href="./Lab.html">Lab</a></div> 
</body>
        </html>